Oval 1 Oval 2 All of the information you shared with me today was very helpful. Thank you for helping me to understand what constitutes off-label promotion and answering my questions. Now I feel much more comfortable navigating through certain situations that may arise. Oval 1 Oval 2 I’m glad I was able to assist you. Remember, if you ever become aware of an individual promoting a product in an off-label manner you are required to report it to your manager or the Compliance Office.  Oval 1 Oval 2 Reports can be made anonymously through the 24-hour hotline. 

Off-label promotion is strictly prohibited. all of the information you shared with me today was very helpful thank you for helping me to understand what constitutes off label promotion and answering my questions now I feel much more comfortable navigating through certain situations that may arise  I'm glad I was able to assist you remember if you ever become aware of an individual promoting a product in an off label manner you are required to report it to your manager or the compliance office 
reports can also be made anonymously through the twenty four hour hotline off label promotion is strictly prohibited