Technical Requirements, cont.

Element

Description

Development Platforms

§ Articulate Storyline 2

Gating and Completion

§ TBD – assuming gated for compliance

Learning Management 
System (LMS)

§ The module will be launched via Net Dimensions

