Kate Seeks Advice… Let’s check back in with Kate. She decides to seek advice from her manager, Steve, to see if it is okay to promote product X to Dr. Jones, including information on its safety and efficacy. What should Steve’s response be in this situation? Select your response.  Let’s check back in with Kate. She decides to seek advice from her manager, Steve, to see if it is okay to promote product X to Dr. Jones, including information on its safety and efficacy. What should Steve’s response be in this situation? Select your response.  Oval 1 Oval 1 Oval 1 Oval 1 Oval 1 Oval 1 Oval 1 Oval 1 Rectangle 1 That is correct!

We are not permitted to promote product X to Dr. Jones. Making promotional claims of safety and efficacy for use of a product that is not FDA cleared or approved is a violation of the FDCA.  Click Next to continue. Rectangle 1 Sorry, that is incorrect.

We are not permitted to promote product X to Dr. Jones. Making promotional claims of safety and efficacy for use of a product that is not FDA cleared or approved is a violation of the FDCA.  Click Next to continue. Rectangle 1 Select your response, listen to the Manager’s feedback, then click Next. Select your response, listen to the Manager’s feedback, then click Next. let's check back in with Kate 
she decides to seek advice from her manager Steve to see if it is okay to promote product decks to doctor Jones including information on its safety and efficacy 
what should Steve's response be in this situation select your response  good question Kate we are not permitted to promote product axe to doctor Jones 
making promotional claims of safety and efficacy for use of a product not approved or cleared by the FDA as a violation of the F. T. C. A. the fact that FDA clearance or approval is expected soon is irrelevant  good question Kate we are not permitted to promote product axe to doctor Jones 
making promotional claims of safety and efficacy for use of a product not approved or cleared by the FDA as a violation of the F. T. C. A. the fact that FDA clearance or approval is expected soon is irrelevant