   Rectangle 5 Rectangle 5 Rectangle 1 Rectangle 2 delta_logo.png Group
 Group
 Group
 Group
 Group
 Group
 Group
 Group
 audio-normal.png Oval Oval back-normal.png Oval Hotspot 1 next-normal.png Oval 1 Exceptions to Labeling Requirement  You have learned about the labeling requirement. However, there are a few exceptions to this.
Stationary containers or areas with a number of stationary containers that have similar hazards can have standard operating procedures, signs, or some other type of written warnings within that area. Pipes are also considered hazardous, but do not require labels for HAZCOM purposes.
Click here to review the label guide. mt2j4_i1.jpg HAZCOM 14  of  34 Oval 2 Chevron 1 Oval 1 Chevron 2 Oval 3 Line 1 Line 2 Oval 4 Triangle 1 Oval 5 ? Oval 6 Group
 6 Triangle 3 Rectangle 3 Rectangle 4 Oval 7 BlockArc 1 Triangle 2 Oval 8 Multiply 1 audio-normal.png audio-mute.png back-normal.png back-disabled.png next-normal.png next-disabled.png

you have learned about the labeling requirement however there are a few exceptions to this 