   Rectangle 5 Rectangle 1 Rectangle 1 Rectangle 5 Rectangle 1 Rectangle 2 delta_logo.png Group
 Group
 Group
 Group
 Group
 Group
 Group
 Group
 audio-normal.png Oval Oval 3kizq_img_item_1.jpg 3kizq_img_item_2.jpg The two most common chemicals that you may come in contact with are deicing fluid and fuel. If your job function does not require you to use these or other chemicals, your best protection is to know where they are stored or used and avoid these areas.
Use chemicals only for their intended purpose.
Click the thumbnail images above for more information. Protection Against Potential Chemical Hazards back-normal.png Oval Hotspot 1 next-normal.png Oval 1 3kizq_img_item_0.jpg HAZCOM 28  of  34 Oval 2 Chevron 1 Oval 1 Chevron 2 Oval 3 Line 1 Line 2 Oval 4 Triangle 1 Oval 5 ? Oval 6 Group
 6 Triangle 3 Rectangle 3 Rectangle 4 Oval 7 BlockArc 1 Triangle 2 Oval 8 Multiply 1 audio-normal.png audio-mute.png back-normal.png back-disabled.png next-normal.png next-disabled.png Rectangle 1 3kizq_img_item_1.jpg Protective Measures

You must take adequate protective measures while using deicing fluid and fuel.
Deicing Fluid: You must complete a training program before using deicing fluid.
Fuel:
Do not fuel vehicles with the engine running.
Do not smoke or place any potential ignition source near fuel.
Avoid inhaling the fuel vapor. X Rectangle 1 X 3kizq_img_item_2.jpg Ramp and Cargo Area Chemicals:
Deicing fluid (most common)
Fuel
Ice Melt
Hydraulic fluid from aircraft and GSE Oil
Lavatory chemicals
Cleaning supplies
Passenger Service Area Chemicals: Cleaning supplies
Gate Area Chemicals: Possibly deicing fluid

the two most common chemicals that you may come in contact with our de icing fluid and fuel if your job function does not require you to use these or other chemicals your best protection is to know where they are stored or used and avoid these areas 