   Rectangle 5 Rectangle 5 Rectangle 1 Rectangle 2 delta_logo.png Group
 Group
 Group
 Group
 Group
 Group
 Group
 Group
 audio-normal.png Oval Oval back-normal.png Oval Hotspot 1 next-normal.png Oval 1 Spill Response  If a hazardous material has been spilled, it is very important to know how to respond to it. Your response will depend on whether it is an emergency spill or a non-emergency spill.

 bbarl_i1.jpg HAZCOM 30  of  34 Oval 2 Chevron 1 Oval 1 Chevron 2 Oval 3 Line 1 Line 2 Oval 4 Triangle 1 Oval 5 ? Oval 6 Group
 6 Triangle 3 Rectangle 3 Rectangle 4 Oval 7 BlockArc 1 Triangle 2 Oval 8 Multiply 1 audio-normal.png audio-mute.png back-normal.png back-disabled.png next-normal.png next-disabled.png

if I hazardous material has been spilled it is very important to know how to respond to it your response will depend on whether it is an emergency spill or a non emergency spill 