   Rectangle 5 Rectangle 3 Rectangle 3 Rectangle 5 Rectangle 1 Rectangle 2 delta_logo.png Group
 Group
 Group
 Group
 Group
 Group
 Group
 Group
 Oval 9 audio.png Group
 1 Multiple Response A compliant HAZCOM program requires which of the following components?  Select all that apply, then click Submit. SUBMIT HAZCOM Oval 2 Chevron 1 Oval 1 Chevron 2 Oval 3 Line 1 Line 2 Oval 4 Triangle 1 Oval 5 ? Oval 6 Group
 6 Triangle 3 Rectangle 3 Rectangle 4 Oval 7 BlockArc 1 Triangle 2 Oval 8 Multiply 1 Oval 10 Multiply 2 Labeled containers of chemicals Labeled containers of chemicals Training A written program A list of the chemicals that may be used in your work area Rectangle 3 Line 5 Click the Continue button. Continue Correct Rectangle 3 Line 5 You must complete the module to finish the training. Click the Continue button. Continue Incorrect