   Rectangle 5 Rectangle 3 Rectangle 3 Rectangle 5 Rectangle 1 Rectangle 2 delta_logo.png Group
 Group
 Group
 Group
 Group
 Group
 Group
 Group
 Oval 9 audio.png Group
 1 Multiple Choice Select the best response, then click Submit. SUBMIT A summary of the potential hazards of a chemical or mixture of chemicals in a product can be found in what reference?  HAZCOM Oval 2 Chevron 1 Oval 1 Chevron 2 Oval 3 Line 1 Line 2 Oval 4 Triangle 1 Oval 5 ? Oval 6 Group
 6 Triangle 3 Rectangle 3 Rectangle 4 Oval 7 BlockArc 1 Triangle 2 Oval 8 Multiply 1 Oval 10 Multiply 2 The Ground Operations Manual (GOM) The Ground Operations Manual (GOM) The Code of Federal Regulations (CFR) The Safety Data Sheet (SDS) The Workplace Chemical List (WCL) Rectangle 3 Line 5 Click the Continue button. Continue Correct Rectangle 3 Line 5 You must complete the module to finish the training. Click the Continue button. Continue Incorrect